\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonctionnalités Principales}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation et Configuration}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prérequis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prérequis système}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation du Backend}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation du Frontend}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initialisation de la Base de Données}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Guide Utilisateur}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inscription et Connexion}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Page d'Inscription}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formulaire d'inscription}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Page de Connexion}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulaire de connexion}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tableau de Bord}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tableau de bord utilisateur}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gestion des Événements}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Liste des Événements}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liste des événements avec filtres}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Création d'un Événement}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formulaire de création d'événement}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Détail d'un Événement}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page de détail d'un événement}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mes Événements et Inscriptions}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mes Événements Créés}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mes événements créés}}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mes Inscriptions}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mes inscriptions aux événements}}{13}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation API}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informations Générales}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration API}}{14}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Format des Réponses}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Réponse Succès}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Réponse Erreur}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Authentification}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\tcbox [{on line, colback=primary!20, colframe=primary, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httppost}]{POST} /api/auth/register}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\tcbox [{on line, colback=primary!20, colframe=primary, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httppost}]{POST} /api/auth/login}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\tcbox [{on line, colback=primary!20, colframe=primary, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httppost}]{POST} /api/auth/logout}{17}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/auth/me}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Événements}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/events}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paramètres de filtrage des événements}}{19}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/events/:id}{20}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\tcbox [{on line, colback=primary!20, colframe=primary, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httppost}]{POST} /api/events}{20}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\tcbox [{on line, colback=warning!20, colframe=warning, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpput}]{PUT} /api/events/:id}{20}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}\tcbox [{on line, colback=danger!20, colframe=danger, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpdelete}]{DELETE} /api/events/:id}{20}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}\tcbox [{on line, colback=primary!20, colframe=primary, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httppost}]{POST} /api/events/:id/register}{21}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}\tcbox [{on line, colback=danger!20, colframe=danger, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpdelete}]{DELETE} /api/events/:id/register}{21}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/events/:id/registrations}{21}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}\tcbox [{on line, colback=primary!20, colframe=primary, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httppost}]{POST} /api/events/:id/cover}{21}{subsubsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Utilisateur}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/users/me/events}{22}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/users/me/registrations}{22}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}\tcbox [{on line, colback=primary!20, colframe=primary, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httppost}]{POST} /api/users/me/avatar}{22}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistiques}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/stats/dashboard}{22}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/stats/events/category}{23}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/stats/events/status}{23}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/stats/events/trend}{23}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/stats/registrations/trend}{23}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/stats/events/top}{24}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/stats/events/upcoming}{24}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/stats/admin}{24}{subsubsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fichiers}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/files}{24}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/files/:id}{24}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/files/:id/download}{24}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}\tcbox [{on line, colback=success!20, colframe=success, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpget}]{GET} /api/files/:id/preview}{24}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}\tcbox [{on line, colback=danger!20, colframe=danger, boxrule=0.5pt, arc=2pt, boxsep=2pt, left=2pt, right=2pt, fontupper=\small  \bfseries  \ttfamilyFB  ,options@for=httpdelete}]{DELETE} /api/files/:id}{24}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Codes d'Erreur}{25}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Codes d'erreur de l'API}}{25}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure du Projet}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commandes Utiles}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Commandes NPM principales}}{26}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Types MIME Autorisés}{26}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{28}
